{
  "domain": "openid",
  "name": "OpenID / OAuth2 authentication",
  "documentation": "https://github.com/cavefire/hass-openid",
  "requirements": [],
  "codeowners": [
    "@cavefire"
  ],
  "version": "1.1.0",
  "issue_tracker": "https://github.com/cavefire/hass-openid/issues"
}